{
	"extends": ["./.svelte-kit/tsconfig.json", "../../tsconfig.base.json"],
	"compilerOptions": {
		"module": "ES2022",
		"moduleResolution": "Bundler",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"noEmit": true
	},
	"include": [
		"postcss.config.js",
		"prettier.config.js",
		"svelte.config.js",
		"tailwind.config.ts",
		"vite.config.ts",
		"src/**/*",
		".svelte-kit/ambient.d.ts",
		".svelte-kit/non-ambient.d.ts",
		".svelte-kit/./types/**/$types.d.ts"
	]
}
