{
	"$schema": "https://unpkg.com/@changesets/config@3.0.2/schema.json",
	"changelog": ["@svitejs/changesets-changelog-github-compact", { "repo": "timothycohen/samplekit" }],
	"commit": false,
	"access": "public",
	"bumpVersionsWithWorkspaceProtocolOnly": true,
	"baseBranch": "main",
	"updateInternalDependencies": "patch",
	"fixed": [],
	"linked": [],
	"privatePackages": {
		"version": true,
		"tag": true
	},
	"changedFilePatterns": ["**"],
	"snapshot": {},
	"ignore": []
}
